<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoAarde Email Signature - The Smart Way to Farm</title>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; max-width: 350px; border-collapse: collapse; font-family: Arial, sans-serif; position: relative; background-image: url('https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/backgrount.jpg?raw=true'); background-size: cover; background-position: center; background-repeat: no-repeat;">


        <tr>
            <td style="padding: 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
                    <tr>

                        <td style="width: 100px; height: 60px; background-color: #ffffff; vertical-align: middle; ">
                            <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/logo-1.png?raw=true"
                                alt="EcoAarde Logo" style="width: 50px; height: 40px; display: block; margin: 0 auto;">
                        </td>

                        <td
                            style="width: 100px; height: 40px !important; background-color: #6EAA16; padding: 0 16px; vertical-align: middle; ">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="vertical-align: middle; padding-right: 5px;">
                                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/globe.svg?raw=true"
                                            alt="Globe" style="width: 12px; height: 12px; display: block;">
                                    </td>
                                    <td style="vertical-align: middle; white-space: nowrap;">
                                        <a href="https://www.ecoaarde.co.za"
                                            style="color: #ffffff; text-decoration: none; font-size: 11px;">www.ecoaarde.co.za</a>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td
                style="background-color: rgba(255, 255, 255, 0.5); padding: 16px 0; text-align: center; margin-top: -5px;">
                <h1 style="font-size: 21px; text-align: center; margin: 0; line-height: 0.9;">The Smart Way to Farm</h1>
                <h2 style="font-size: 13px; text-align: center; margin: 0; font-weight: normal; line-height: 0.9;">
                    VITALARCH™ <span style="color: #0e095e;">helps your soil and wallet</span> <span
                        style="color: #0e095e;">grow stronger together</span>.
                </h2>
            </td>
        </tr>


        <tr>
            <td style="height: 32px;"></td>
        </tr>


        <tr>
            <td style="padding: 0; text-align: right;">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin-left: auto;">
                    <tr>
                        <td
                            style="background-color: #5c6b89; padding: 10px 16px; clip-path: polygon(13px 0%, 100% 0%, 100% 100%, 0 100%);">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>

                                    <td style="vertical-align: middle; padding-right: 16px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <span
                                                        style="display: inline-block; width: 16px; height: 16px; background-color: #ffffff; border-radius: 50%; text-align: center; line-height: 16px;">
                                                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/email.svg?raw=true"
                                                            alt="Email"
                                                            style="width: 12px; height: 12px; vertical-align: middle;">
                                                    </span>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <a href="mailto:info@ecoaarde.co.za"
                                                        style="color: #ffffff; text-decoration: none; font-size: 11px; white-space: nowrap;">info@ecoaarde.co.za</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                    <td style="vertical-align: middle;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <span
                                                        style="display: inline-block; width: 16px; height: 16px; background-color: #ffffff; border-radius: 50%; text-align: center; line-height: 16px;">
                                                        <img src="https://github.com/MujeebBinAzhar/email-signature/blob/main/requirement/phone.svg?raw=true"
                                                            alt="Phone"
                                                            style="width: 12px; height: 12px; vertical-align: middle;">
                                                    </span>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <a href="tel:+27663911331"
                                                        style="color: #ffffff; text-decoration: none; font-size: 11px; white-space: nowrap;">+27
                                                        66 391 1331</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>